# marcetechsystem

./: .editorconfig  README.md
backend/: leiame.txt
backend/marcetech/: pom.xml
backend/marcetech/.smarttomcat/marcetech/conf/: server.xml
backend/marcetech/src/main/java/com/br/marcetech/: MarcetechApplication.java  ServletInitializer.java
backend/marcetech/src/main/java/com/br/marcetech/controllers/: HomeController.java
backend/marcetech/src/main/resources/: application.properties
backend/marcetech/src/test/java/com/br/marcetech/: MarcetechApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/css/: RedefinirSenha.css  login.css  site.css
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  client.ts  clientes.ts  types.ts
frontend/src/components/: Alert.tsx  Ambientes.tsx  Categorias.tsx  Clientes.tsx  Configuracoes.tsx  Layout.tsx  Lojas.tsx  Materiais.tsx  ModalAmbiente.tsx  ModalCategoria.tsx  ModalCliente.tsx  ModalImportarAmbientes.tsx  ModalImportarCategorias.tsx  ModalLoja.tsx  ModalUsuario.tsx  ModalVendedor.tsx  Usuarios.tsx  Vendedores.tsx
frontend/src/layout/: AppLayout.tsx
frontend/src/pages/: Dashboard.tsx  DashboardPage.tsx  Login.css  Login.tsx  LoginPage.tsx
frontend/src/pages/clientes/: ClientesPage.tsx
frontend/src/types/: index.ts
